<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";80#;%sekxmS=~$(L}3!">czyMruga</variable></variables><block type="device_forever" id="_fwWZ$+wnauRD%[Cc/S6" x="102" y="-1"><statement name="HANDLER"><block type="controls_if" id="fNJsT_VQ[C11(6F!G[I["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UcTVDLORTmND+Q1DZds;"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="$KQwE|N6vwtlu*fn)as|"><field name="VAR" id=";80#;%sekxmS=~$(L}3!">czyMruga</field></block></value><statement name="DO0"><block type="device_show_leds" id="8ny8(Jp^F2F|gJpF,##8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="ZT,IK;l6Ew;+x#U0J}k["><value name="pause"><shadow type="timePicker" id=";]DT.r_#y-pgikc%bLL3"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="EbB)X1cP%EAAJ77`MDRZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="hE@i@5j(75pxM3#3X~^4"><value name="pause"><shadow type="timePicker" id="Ih]#B-6#{l03nxB.NwIQ"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="OTGVoy0bS,5cv[BX?X,X"></block></statement></block></statement></block><block type="device_button_event" id="r;s:wN.iV=@yq[7DOB4-" x="413" y="18"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="R#|-ECM=?W7x4HXI`+_Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JXHKf?(j$hG)N0t|MCfe"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="NAWWOuAImw%hc!+KBA*U"><field name="VAR" id=";80#;%sekxmS=~$(L}3!">czyMruga</field></block></value><statement name="DO0"><block type="variables_set" id="$tX6?P:9a8#@1`F:Bo2t"><field name="VAR" id=";80#;%sekxmS=~$(L}3!">czyMruga</field><value name="VALUE"><shadow type="math_number" id="Zz(be]t1)X1cGL2]PvmC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kMLUJG@FS}B=kH}qAuc}"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="gbK6iAg]U8I(lK3Z~*?k"><field name="VAR" id=";80#;%sekxmS=~$(L}3!">czyMruga</field><value name="VALUE"><shadow type="math_number" id="M}y9#B1e.$,Z#l0Rzo8q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0O@zfLo!p9lV=7=bQ=Ga"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block><block type="device_button_event" id="RH!L=e?0%s;yj]o}h+[?" x="478" y="377"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="1@eA!xQ09]C]Xr-egt4#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="s|,a={crn=_Zzz/`uu7N"><value name="melody"><shadow type="melody_editor" id="yNn{9ZXCEcTFAhgaC},T"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+y$00yrtmKjYe%*Za_K["><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="=L7l:^496]g(sOXgMY:g"><value name="melody"><shadow type="melody_editor" id=".mA0X#KXW1bG_V%%kt7P"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="e(+=W/fr2M1E~fmG6F/U"><field name="melody">"G D B G B G A E "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="k5}iCPm%6,pjC?[KQ[LH"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">294</field></shadow></value></block></value></block></statement></block></xml>